<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/forget.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="forgetpassword-container">
        <form class="form" id="form">
          <div class="title">
            <h1>Reset password</h1>

            <i class="fa-solid fa-brain text-success"></i>
          </div>
          <div class="Forget">
            <div>
              <input type="ُEmail" placeholder="email" id="txtEmail" />
              <small class="d">Error Message</small>
            </div>
          </div>

          <button id="Request" type="submit">Send Request</button>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Hello, Friend!</h1>
            <p>Write your email here to reset password!</p>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/forget.js"></script>
  </body>
</html>
